<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp">
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment_ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="centent"
            android:singleLine="false"
            android:id="@+id/show_comment_content"
            android:textSize="15dp"
            android:inputType="textMultiLine"
            android:minLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="response"
            android:id="@+id/show_comment_response"
            android:gravity="right"
            android:singleLine="false"
            android:textSize="15dp"
            android:layout_marginRight="5dp"
            android:textColor="#00BB99"
            android:inputType="textMultiLine"
            android:minLines="1"/>
    </LinearLayout>
</LinearLayout>